{
  "name": "node-google-signature",
  "version": "0.1.0",
  "description": "Generate a HMAC-SHA1 signature in node.js for Google Maps API for Business",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "bin": {
    "sugar": "./bin/sugar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcnade/node-google-signature.git"
  },
  "keywords": [
    "google maps for Entreprise"
  ],
  "dependencies": {
    "crypto": "0.0.3",
    "urlsafe-base64": "0.0.2"
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  },
  "author": "Jean-Charles Nadé",
  "license": "MIT",
  "readmeFilename": "README.md"
}
